{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["dockerfile", "poetry", "pip_requirements"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "dependencyDashboard": true,
  "prConcurrentLimit": 1,
  "branchConcurrentLimit": 1,
  "timezone": "Europe/Moscow",
  "schedule": ["* 0-3 1,15 * *"],
  "packageRules": [
    {
      "description": "Docker, Poetry, pip: semver patch only — disable minor and major",
      "matchManagers": ["dockerfile", "poetry", "pip_requirements"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "description": "Single PR grouping Docker, Poetry, and pip updates",
      "matchManagers": ["dockerfile", "poetry", "pip_requirements"],
      "groupName": "dependency updates"
    }
  ]
}
